DATABASE=mongodb+srv://atinderkumar1111:12345@cluster0.didyxku.mongodb.net/datagoogle?retryWrites=true&w=majority&appName=Cluster0
DATABASE1=mongodb+srv://atinderkumar1111:12345@cluster0.didyxku.mongodb.net/datagoogle?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=238877709237-8c63tnd04jn43ifdgd658kgvavp35m5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
Gemini_Key=AIzaSyDAF5xWGMfqcvZ32A9vbd4tiiTlnIxfEUs
